NODE_ENV="development" | "production"
NEXT_PUBLIC_CORE_SERVICE_URL=http://localhost:5000 # Only the main url without slash
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # Stripe publishable key
GOOGLE_TAG="" # Google tag manager for tracking